NODE_ENV = development
PORT = 8000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
DB_URI =mongodb+srv://apoorva2537:Apoorva123@cluster0.i4zpecn.mongodb.net/?retryWrites=true&w=majority